<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Space War</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #instruction {
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
        }

        #scoreboard {
            position: absolute;
            top: 0px;
            left: 450px;
            color: white;
        }

        #wave_message {
            position: absolute;
            top: 400px;
            left: 40px;
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <script src="threejs/three.js"></script>
    <script src="threejs/DDSLoader.js"></script>
    <script src="threejs/MTLLoader.js"></script>
    <script src="threejs/OBJMTLLoader.js"></script>
    <script>
        /* some constant */
        const MOVE_SPEED = 0.8;             // move speed of the crafts
        const WINDOW_WIDTH = 600;
        const WINDOW_HEIGHT = 900;
        const X_LEFT_BORDER = -20;          // screen axis boundary
        const X_RIGHT_BORDER = 20;
        const Y_TOP_BORDER = 38;
        const Y_BOTTOM_BORDER = -38;
        const SHOT_CD = 20;                 // shooting interval
        var keyPressed = {};

        /* three.js environment */
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, WINDOW_WIDTH / WINDOW_HEIGHT, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
        var bgImage = THREE.ImageUtils.loadTexture('bg/1837314.jpg');
        var bg = new THREE.Mesh(new THREE.PlaneGeometry(192, 108, 16, 16), new THREE.MeshBasicMaterial({ map: bgImage }));
        bg.rotation.z = Math.PI / 2;
        bg.position.y = 45;
        bg.position.z = -10;
        scene.add(bg);
        renderer.setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
        document.body.appendChild(renderer.domElement);

        var light = new THREE.AmbientLight(0xFFFFFF); // soft white light
        scene.add(light);

        /* system variable */
        var keyPressed = {};
        var bgm = new Audio('sound/BGM.m4a');
        var wave_index = 1;

        /* game objects */
        function Shot(bullet1, bullet2) {
            this.bullet1 = bullet1;
            this.bullet2 = bullet2;
        }

        /* player's */
        var player_craft;                           // object of player's craft
        var player_bullets = [];                    // the place save all the bullets of players
        var player_bullet;
        var player_shot_CD = 0;                     // the interations between shots
        var shooting_sound = new Audio('sound/LAZER.WAV');

        /* enemies' */
        var enemy_prototype;
        var hitting_sphere_prototype;               // hitting sphere, use for collision detectoin
        var enemies = [];                           // save of model objects of enemy craft
        var enemy_shots = [];                       // save all the enemy shots
        var enemies_move = [];                      // save all the direction of enemy should heading
        var hitting_spheres = [];                   // use to do collision detection
        var defeated_enemies_count = 0;

        /* system's */
        var temp1 = {}, temp2 = {};

        start();

        function start() {
            /* load models */
            var manager = create_loader_manager();
            load_model(temp1, manager, 'model/star-wars-arc-170-pbr-obj/star-wars-arc-170-pbr.obj', 'model/star-wars-arc-170-pbr-obj/star-wars-arc-170-pbr.mtl', 0.3, -Math.PI / 2);
            load_model(temp2, manager, 'model/star-wars-vader-tie-fighter-obj/star-wars-vader-tie-fighter.obj', 'model/star-wars-vader-tie-fighter-obj/star-wars-vader-tie-fighter.mtl', 0.15, Math.PI / 2);

            /* initial bullets */
            init_player_bullet();

            /* initial hitting target */
            hitting_sphere_prototype = create_sphere(2, true);
        }

        function load_model(target, manager, model_path, mat_path, scale, rotation, z_pos) {
            var loader = new THREE.OBJMTLLoader(manager);
            loader.load(model_path, mat_path,
                function (object) {
                    target.craft = object;
                    target.craft.scale.set(scale, scale, scale);
                    target.craft.rotation.x = rotation;
                });
        }

        function set_position(target, x, y, z) {
            target.position.x = x;
            target.position.y = y;
            target.position.z = z;
        }

        function create_loader_manager() {
            var manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };
            manager.onLoad = function () {
                player_craft = temp1.craft;
                enemy_prototype = temp2.craft;
                set_position(player_craft, 0, -35, 0.5);    // set position of player craft
                scene.add(player_craft);
                main();                                     // when all the model is finished, call main()
            };
            return manager
        }

        function main() {
            document.addEventListener('keydown', keydown_handler);
            document.addEventListener('keyup', keyup_handler);
            //console.log(scene.children);
            set_wave(wave_index);                                    // set first wave of enemies
            render();

            bgm.play();
            bgm.loop = true;
        }

        /* render */

        camera.position.z = 50;

        /* bullet functions */
        function init_player_bullet() {
            var geometry = new THREE.CylinderGeometry(0.2, 0.2, 3, 8);
            var material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            player_bullet = new THREE.Mesh(geometry, material);
        }

        function load_crafts() {
            load_our_craft();
        }

        function keyup_handler(e) {
            var keycode = e.which;
            keyPressed[keycode] = false;
        }

        function keydown_handler(e) {
            var keycode = e.which;
            if (keycode == 32) {
                if (keyPressed[keycode] == true)
                    keyPressed[keycode] = false;
                else
                    keyPressed[keycode] = true;
            }
            else {
                keyPressed[keycode] = true;
            }
            e.preventDefault();
        }

        function add_shot_to_scene(shot) {
            scene.add(shot.bullet1);
            scene.add(shot.bullet2);
        }

        function render() {
            collision_detection();
            update_game();
            bg.position.y -= 0.015
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function collision_detection() {
            hit_enemy_detection();
            crash_detection();              // hit with enemy craft
        }

        function crash_detection() {
            var rays = [
                new THREE.Vector3(1, 1, 0),
                new THREE.Vector3(0, 1, 0),
                new THREE.Vector3(-1, 1, 0),
            ];
            var caster = new THREE.Raycaster();
            var enemy_count = enemies.length;
            var ray_count = rays.length;
            //console.log(scene.children);
            for (var i = enemy_count - 1; i >= 0; i--) {
                for (var j = 0; j < ray_count; j++) {
                    caster.set(player_craft.position, rays[j]);
                    var collisions = caster.intersectObjects(hitting_spheres);
                    var collision_count = collisions.length;
                    for (var k = 0; k < collision_count; k++) {
                        if (collisions[k].distance < 1) {
                            update_wave_message("Game Over");
                            wave_index = 0;
                            scene.remove(player_craft);
                            return;
                        }
                    }
                }
            }
        }

        function hit_enemy_detection() {
            var rays = [
                new THREE.Vector3(-1, 0, 0),
                new THREE.Vector3(1, 0, 0),
                new THREE.Vector3(1, -1, 0),
                new THREE.Vector3(0, -1, 0),
                new THREE.Vector3(-1, -1, 0)
            ];

            var caster = new THREE.Raycaster();
            var enemy_count = enemies.length;
            var player_bullets_count = player_bullets.length;
            var ray_count = rays.length;
            for (var i = enemy_count - 1; i >= 0; i--) {
                for (var j = 0; j < ray_count; j++) {
                    caster.set(enemies[i].position, rays[j]);
                    var collisions = caster.intersectObjects(player_bullets);
                    var collision_count = collisions.length;
                    var is_hitted = false;
                    for (var k = 0; k < collision_count; k++) {
                        if (collisions[k].distance < 1.5) {
                            is_hitted = true;
                            // remove hitting sphere
                            scene.remove(hitting_spheres[i]);
                            hitting_spheres.splice(i, 1);

                            // remove enemy model
                            scene.remove(enemies[i]);
                            enemies.splice(i, 1);

                            // remove bullet
                            scene.remove(collisions[k].object);

                            update_scoreboard();
                            break;
                        }
                    }
                    // if is hitted, just check next enemy
                    if (is_hitted == true)
                        break;
                }
            }
        }

        function update_our_shots() {
            /* update bullet */
            var arr_len = player_bullets.length;

            // remove out of bound
            for (var i = arr_len - 1; i >= 0; i--) {
                if (player_bullets[i].position.y > Y_TOP_BORDER) {
                    scene.remove(player_bullets[i]);
                    player_bullets.splice(i, 1);
                }
            }

            arr_len = player_bullets.length;
            for (var i = 0; i < arr_len; i++) {
                player_bullets[i].position.y += MOVE_SPEED;
            }
        }

        function update_game() {
            if (player_shot_CD > 0)
                player_shot_CD--;
            update_player_craft();
            update_our_shots();
            update_enemies();
            if (enemies.length == 0 && wave_index > 0) {
                wave_index++;
                set_wave(wave_index);
            }
        }

        function create_sphere(radius, visible) {
            var geometry = new THREE.SphereGeometry(radius, 32, 32);
            var material = new THREE.MeshNormalMaterial({ transparent: true, opacity: 0.0 });
            var sphere = new THREE.Mesh(geometry, material);
            sphere.visible = visible;
            return sphere;
        }

        /* set enemy wave, stage is designed here. */
        function set_wave(index) {
            enemies = [];
            enemies_move = [];
            var enemy_count = 5 * index;
            for (var i = 0; i < enemy_count; i++) {
                // create enemy entity
                var temp_enemy = enemy_prototype.clone();
                set_position(temp_enemy, Math.random() * 40 - 20, Y_TOP_BORDER + Math.random() * 150, 0);
                enemies.push(temp_enemy);

                // set moving direction
                var random_x = Math.random() * 0.1 - 0.05;
                var random_y = (-Math.random() * 0.25) * wave_index;
                var temp_dir = [random_x, random_y, 0];
                enemies_move.push(temp_dir);

                // set hitting sphere
                var temp_sphere = hitting_sphere_prototype.clone();
                set_position(temp_sphere, Math.random() * 40 - 20, Y_TOP_BORDER + Math.random() * 150, 0);
                hitting_spheres.push(temp_sphere);

                // add both the object to the scene
                scene.add(enemies[enemies.length - 1]);
                scene.add(hitting_spheres[enemies.length - 1]);
            }
            update_wave_message("WAVE " + index);
        }

        function update_enemies() {
            var enemy_count = enemies.length;

            // update enemy position
            for (var i = 0; i < enemy_count; i++) {
                enemies[i].position.x += enemies_move[i][0];
                enemies[i].position.y += enemies_move[i][1];
                hitting_spheres[i].position.x = enemies[i].position.x;
                hitting_spheres[i].position.y = enemies[i].position.y;
            }

            // if the enemy is out of screen, kill it.
            for (var i = enemy_count - 1; i >= 0; i--) {
                if (enemies[i].position.x > X_RIGHT_BORDER || enemies[i].position.x < X_LEFT_BORDER || enemies[i].position.y < Y_BOTTOM_BORDER) {
                    scene.remove(hitting_spheres[i]);
                    scene.remove(enemies[i]);
                    enemies.splice(i, 1);
                    hitting_spheres.splice(i, 1);
                }
            }
        }

        function update_player_craft() {
            // up
            if (keyPressed[38] == true && player_craft.position.y <= Y_TOP_BORDER) {
                player_craft.position.y += MOVE_SPEED;
            }
            // down
            if (keyPressed[40] == true && player_craft.position.y >= Y_BOTTOM_BORDER) {
                player_craft.position.y -= MOVE_SPEED;
            }
            if (keyPressed[37] == true && player_craft.position.x >= X_LEFT_BORDER) {
                player_craft.position.x -= MOVE_SPEED;
            }
            if (keyPressed[39] == true && player_craft.position.x <= X_RIGHT_BORDER) {
                player_craft.position.x += MOVE_SPEED;
            }

            // spacebar - fire
            if (keyPressed[32] == true && wave_index > 0) {
                // check if cool down is over
                if (player_shot_CD == 0) {
                    shooting_sound.pause();
                    shooting_sound.currentTime = 0;
                    /* put the bullets into the scene */
                    var bullet1 = player_bullet.clone(), bullet2 = player_bullet.clone();
                    bullet1.position.x = player_craft.position.x - 1.5;
                    bullet1.position.y = player_craft.position.y + 3;
                    bullet2.position.x = player_craft.position.x + 1.5;
                    bullet2.position.y = player_craft.position.y + 3;
                    player_bullets.push(bullet1);
                    player_bullets.push(bullet2);
                    scene.add(bullet1);
                    scene.add(bullet2);
                    shooting_sound.play();
                    player_shot_CD = SHOT_CD;
                }
            }
        }

        function update_scoreboard() {
            defeated_enemies_count++;
            document.getElementById("scoreboard").innerHTML = "SCORES: <b>" + defeated_enemies_count * 10 + "</b>";
        }

        function update_wave_message(message) {
            if (message == "Game Over")
                document.getElementById("wave_message").innerHTML = message;
            else {
                document.getElementById("wave_message").innerHTML = "<span style='margin-left: 80px;'>" + message + "</span>";
                setTimeout(function () {
                    document.getElementById("wave_message").innerHTML = "";
                }, 3000);
            }
        }
    </script>
    <div id="instruction">
        CONTROL:<br />
        <b>Move:</b> Arrow Keys<br />
        <b>Shoot:</b> Space Bar<br />
    </div>
    <div id="scoreboard">
        SCORES: <b>0</b>
    </div>
    <div id="wave_message"></div>
</body>

</html>