Click Bank System file and run Bank System.sln. The email function is not avaliable coz I didn't put my Gmail 
Account and Password in the script(Privacy!!!). I would like to show the tutor in DEMO next week. I have tested
Email Function(AC Statement) and it works 100 percent. For secruity I can't put my Gmail Account and Password
now.You can check if my email function is correct and test with your own account and password! Thanks!!

Login txt file and <Account number> file will be created inside the Debug file(from file called bin).

Thanks and have a good one!!
